<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoryListFragment"
            type="com.app.lovelocal_assignment.ui.fragment.CategoryListFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        tools:context=".ui.fragment.CategoryListFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:foreground="?android:selectableItemBackground"
                android:onClick="@{()->categoryListFragment.goBackClick()}"
                android:src="@drawable/ic_back_arrow_black"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/iv_notification"
                android:layout_toEndOf="@id/iv_back"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_notifocation"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_no_data_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/msg_no_data_found"
                android:textColor="@color/gray_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sub_category_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:layerType="software"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/dp_20"
                android:scrollbars="none" />

        </RelativeLayout>

    </LinearLayout>
</layout>